═══════════════════════════════════════════════════════
  PE DASHBOARD - VERCEL DEPLOYMENT CHECKLIST
═══════════════════════════════════════════════════════

□ STEP 1: Install Git
  Download: https://git-scm.com/download/win
  
□ STEP 2: Run deploy-setup.bat
  (This will initialize Git and create first commit)
  
□ STEP 3: Create GitHub Account
  Go to: https://github.com
  Sign up if you don't have an account
  
□ STEP 4: Create PRIVATE GitHub Repository
  ⚠️ IMPORTANT: Must be PRIVATE!
  Repository name: pe-dashboard
  
□ STEP 5: Push Code to GitHub
  Use GitHub Desktop (easier) OR command line
  See DEPLOYMENT_GUIDE.md for instructions
  
□ STEP 6: Sign Up for Vercel
  Go to: https://vercel.com
  Sign up with GitHub account
  
□ STEP 7: Import Project to Vercel
  Click "Import Project"
  Select your pe-dashboard repository
  
□ STEP 8: Add Environment Variables in Vercel
  ⚠️ CRITICAL - Don't skip this!
  
  Add these 5 variables:
  
  FEISHU_APP_ID = cli_aab0f4727cb9dcdc
  FEISHU_APP_SECRET = i5nLWkbOGdAMZNmwdQ3U6gvoW83r1IpU
  PORT = 3001
  SYNC_INTERVAL = 1
  FEISHU_BITABLE_IDS = KshewAyAuiGsChkp4GOcMCIcnje
  
□ STEP 9: Deploy!
  Click "Deploy" button in Vercel
  Wait 2-5 minutes
  
□ STEP 10: Test Your Live Website
  Visit the URL Vercel gives you
  Click manual sync
  Check if data loads
  
═══════════════════════════════════════════════════════

YOUR DEPLOYED URL WILL BE:
https://pe-dashboard-XXXX.vercel.app

(The XXXX will be auto-generated by Vercel)

Share this URL with your team members!

═══════════════════════════════════════════════════════

NEED HELP? 
- Open DEPLOYMENT_GUIDE.md for detailed steps
- If stuck, let me know which step you're on!

═══════════════════════════════════════════════════════
